%\VignetteIndexEntry{Introduction to spdep}
%\VignetteDepends{}
%\VignetteKeywords{spatial}
%\VignettePackage{spdep}
\documentclass[a4paper,10pt]{article} 
\usepackage{/usr/local/lib/R/share/texmf/Sweave}
\usepackage{times}
\usepackage{hyperref}
\setkeys{Gin}{width=0.95\textwidth}
\newcommand{\strong}[1]{{\normalfont\fontseries{b}\selectfont #1}}
\let\pkg=\strong
\newcommand\code{\bgroup\@codex}
\def\@codex#1{{\normalfont\ttfamily\hyphenchar\font=-1 #1}\egroup}
\def\RR{\texttt{R}\/}

\title{\pkg{spdep}: an \RR~package for analysing spatial dependence in areal data} 
\author{Roger Bivand} 

\begin{document} 

\maketitle 

\section{Introduction}

A collection of functions to create spatial weights matrix
objects from polygon contiguities, from point patterns by distance and
tesselations, for summarising these objects, and for permitting their
use in spatial data analysis; a collection of tests for spatial
autocorrelation, including global Moran's I, Geary's C, Hubert/Mantel
general cross product statistic, Empirical Bayes estimates and spatial
Index, and Getis/Ord G, local Moran's I and Getis/Ord G, saddlepoint
approximations for global and local Moran's I; and functions for
estimating spatial simultaneous autoregressive (SAR) models.


\subsection{Installation instructions}


\end{document}
