{\rtf1\ansi\deff0{\fonttbl{\f0\fnil\fprq12\fcharset0 Courier New;}{\f1\fswiss\fprq2\fcharset0 System;}}
\viewkind4\uc1\pard\lang1033\f0\fs24 
\par \b \ul REGRESSION\ulnone \b0 
\par \b \ul SUMMARY OF OUTPUT: ORDINARY LEAST SQUARES ESTIMATION \ulnone \b0 
\par Data set            : \b columbus \b0 
\par Dependent Variable  :\b        CRIME \b0  Number of Observations:   49
\par Mean dependent var  :     35.1288  Number of Variables   :    3
\par S.D. dependent var  :     16.5605  Degrees of Freedom    :   46 
 
 
\par 
 
\par R-squared           :    0.552404  F-statistic           :     28.3856
\par Adjusted R-squared  :    0.532943  Prob(F-statistic)     :9.34074e-009
\par Sum squared residual:     6014.89  Log likelihood        :    -187.377
\par Sigma-square        :     130.759  Akaike info criterion :     380.754
\par S.E. of regression  :      11.435  Schwarz criterion     :      386.43
\par Sigma-square ML     :     122.753
\par S.E of regression ML:     11.0794

 
 
\par -----------------------------------------------------------------------
\par \b     Variable    Coefficient     Std.Error    t-Statistic   Probability \b0 
\par -----------------------------------------------------------------------
\par     CONSTANT      68.61896       4.735486       14.49037    0.0000000
\par        HOVAL    -0.2739315      0.1031987      -2.654409    0.0108745
\par          INC     -1.597311      0.3341308      -4.780496    0.0000183
\par -----------------------------------------------------------------------
\par 
 
\par 
\par \bREGRESSION DIAGNOSTICS \b0 
\par MULTICOLLINEARITY CONDITION NUMBER   6.541828
\par TEST ON NORMALITY OF ERRORS
\par TEST                  DF          VALUE            PROB
\par Jarque-Bera            2           1.835753        0.3993663
\par 
 
 
\par \b DIAGNOSTICS FOR HETEROSKEDASTICITY \b0 
\par RANDOM COEFFICIENTS
\par TEST                  DF          VALUE            PROB
\par Breusch-Pagan test     2           7.900442        0.0192505
\par Koenker-Bassett test   2           5.694088        0.0580156
\par SPECIFICATION ROBUST TEST
\par TEST                  DF          VALUE            PROB
\par White                  5           19.94601        0.0012792
\par 
 
 
\par \b \ul DIAGNOSTICS FOR SPATIAL DEPENDENCE \ulnone \b0 
\par FOR WEIGHT MATRIX : columbus.gal
   (row-standardized weights)
\par \b TEST                          MI/DF      VALUE          PROB \b0 
\par Moran's I (error)           0.212374     2.6816101      0.0073270
\par Lagrange Multiplier (lag)       1        7.8556754      0.0050661
\par Robust LM (lag)                 1        3.2780637      0.0702117
\par Lagrange Multiplier (error)     1        4.6111258      0.0317652
\par Robust LM (error)               1        0.0335141      0.8547442
\par Lagrange Multiplier (SARMA)     2        7.8891895      0.0193591
\par ========================= END OF REPORT ==============================
\par 
 
 
\par \b\f1\fs20
\par }